spring.application.name=crud
server.PORT=8080
debug=true
spring.datasource.driver-class-name=com.docker.cj.jdbc.Driver
spring.datasource.url=jdbc:docker://localhost:8080
spring.datasource.username=root
spring.datasource.password=